
<html>
<head>
<title>VISHNUPEDIA</title>

<meta charset="UTF-8">
<meta property="og:title" content="VISHNUPEDIA">
<meta property="og:description" content="BIOGRAPHY OF RVK">
<meta property="og:image" content="LOGO\VISHNUPEDIA1.jpg">
<meta property="og:image:width" content="1080">
<meta property="og:image:height" content="1080">
<meta property="og:url" content="https://vishnupedia.github.io/">
<meta property="og:type" content="https://vishnupedia.github.io/">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" href="LOGO\FAVICON.ico" type="image/x-icon">


<style>

/*BODY__________________________*/
body, html {background: #272727;  margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -webkit-user-drag: none; -moz-user-drag: none; -o-user-drag: none; user-drag: none;}
@media (max-width: 950px) 
{
html, body { margin: 0; padding: 0; width: 100%; max-width: 100%; min-width: 100%; height: 100%;  overflow-x: hidden;}
}




.VLOGO {padding-top: 20px; padding: 10px;}
h{margin-top: 100px; background:linear-gradient(#ff0000, #ffdf5d ); text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 30px; line-height: 1.5; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif;  color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px;}
p {font-weight: bolder; font-size: 18px; word-spacing: 5px; line-height: 1.5;  color: white; font-family: 'Times New Roman', Times, serif;}
p1 {font-weight: bolder; font-size: 20px; color: white; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; -webkit-text-stroke: 1.5px #ff0000;}

@media (max-width: 950px) 
{
h{text-transform: uppercase; margin-top: 30px; font-size: 17px; font-family: 'Times New Roman', Times, serif;}
p {display: none;}
}



.button-container1 { display: inline-block; margin: 5px; padding-top: 50px;}
.button-container1 a { text-decoration: none;}
.button-container2 {display: inline-block; margin: 5px; align-items: center; padding-top: 50px;}
.button-container2 img{ margin: 1px; }
.button-container3 { display: inline-block; margin: 5px; padding-top: 50px;}
.button-container3 a { text-decoration: none;}
.button-container1 button { margin-right: 5px; align-items: center; padding: 1px; background: linear-gradient( #5271ff, #ef44d4 );   border: none; border-radius: 1px; cursor: pointer; }
.button-container3 button { margin-left: 5px; align-items: center; padding: 1px; background: linear-gradient( #0097b2, #7ed957   );   border: none; border-radius: 1px; cursor: pointer;}
.button-container1 img {width: 205px; height: 205px; margin: 1px; flex: 1;}
.button-container3 img {width: 205px; height: 205px; margin: 1px; flex: 1;}
.arrow {cursor:default;}
     
@media (max-width: 950px) {
.button-container1, .button-container2, .button-container3 { display: block; padding: 20px;}           
.button-container1 button {margin: 10px;}
.button-container3 button { margin: 10px;}
.button-container1 img {width: 120px; height: 120px; }
.button-container2 img {width: 250px; height: 120px; }
.button-container3 img {width: 120px; height: 120px; }
.arrow {display: none; }
}



</style>
</head>



<body oncontextmenu="return false">


        

        

<br>


<center>


<h><b>உங்கள் பார்வைக் கோணத்தைத் தேர்ந்தெடுக்கவும்<br>Choose Your Viewing Perspective</b></h> 
    

<br> 
   

<div class="button-container1">
<center><button><img class="arrow" src="BUTTONICONS\ARROWS.gif" draggable="false" height="50px" width="50px" style="transform: rotate(270deg);"><a href="https://vishnupedia.github.io/general/"><img src="LOGO\PROFESSIONAL.png" draggable="false" ></a></button></center>
</div>
<div class="button-container2">
<center><img src="LOGO\VISHNUPEDIA LOGO.png" draggable="false" height="220px" width="390px"></center>
</div>

<div class="button-container3">
<center><button><a href="https://vishnupedia.github.io/professional/"><img src="LOGO\GENERAL.png" draggable="false" ></a><img class="arrow" src="BUTTONICONS\ARROWS.gif" draggable="false" height="50px" width="50px" style="transform: rotate(90deg);"></button></center>
</div>
</td>
</center>  

<br>
<center><p>Welcome to <p1>VISHNUPEDIA</p1>, Kindly Select your Viewing Perspective to Explore</p></center>
    





</body>

</html>